{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=MemeBuilderData;user=root;password=gr@peDb;SslMode=none"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
